{
  "name": "@dgrammatiko/muta",
  "version": "3.0.0-beta2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Muta",
  "scripts": {
    "get-joomla": "joomla-tools.mjs -i",
    "link": "joomla-tools -l",
    "build": "joomla-tools -b media_source && node ./.scripts/css-versioning.mjs",
    "compress": "cd media/templates/administrator/muta && npx --no-install github:dgrammatiko/compress@1.0.3",
    "release": "node ./.scripts/clean-version.mjs && node ./.scripts/css-versioning.mjs && joomla-tools -r && node ./.scripts/clean-version.mjs",
    "init": "joomla-tools -i && joomla-tools -l && joomla-tools -b media_source",
    "lint-css": "./node_modules/stylelint/bin/stylelint.js ./media_source/**/*.scss --fix",
    "lint-js": "./node_modules/eslint/bin/eslint.js ./media_source/**/*.mjs",
    "lint": "npm run lint-css && npm run lint-js",
    "update:browserlist": "npx browserslist@latest --update-db",
    "update:npm": "npm install $(npm outdated | cut -d' ' -f 1 | sed '1d' | xargs -I '$' echo '$@latest' | xargs echo)  --save-exact"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "MIT",
  "homepage": "https://muta.dgrammatiko.dev",
  "joomlaVersion": "5.2.0",
  "joomla-extensions": {
    "components": [],
    "libraries": [],
    "modules": {
      "administrator": [],
      "site": []
    },
    "plugins": {
      "actionlog": [],
      "api-authentication": [],
      "authentication": [],
      "behaviour": [],
      "captcha": [],
      "content": [],
      "editors": [],
      "editors-xtd": [],
      "extension": [],
      "fields": [],
      "filesystem": [],
      "finder": [],
      "installer": [],
      "media-action": [],
      "multifactorauth": [],
      "privacy": [],
      "quickicon": [],
      "sampledata": [],
      "system": [],
      "task": [],
      "user": [],
      "webservices": [],
      "workflow": []
    },
    "templates": {
      "administrator": [
        {
          "name": "muta",
          "version": "3.0.0-beta2"
        }
      ],
      "site": []
    }
  },
  "devDependencies": {
    "@dgrammatiko/compress": "^1.0.4",
    "@dgrammatiko/joomla-tools": "github:dgrammatiko/joomla-tools#main",
    "fs-jetpack": "^5.1.0",
    "postcss-url-version": "^1.0.5"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "awesomplete": "^1.1.5",
    "bootstrap": "^5.3.2",
    "choices.js": "11.0.2",
    "color-picker-web-component": "^1.3.7",
    "joomla-ui-custom-elements": "^0.2.0",
    "lit": "^3.0.0",
    "shepherd.js": "13.0.3",
    "toolcool-color-picker": "1.0.15"
  }
}
