{
  "name": "@dgrammatiko/muta",
  "version": "2.0.0",
  "joomlaVersion": "4.3.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Muta",
  "main": "cli.js",
  "scripts": {
    "i": "node ./cli.js -i",
    "l": "node ./cli.js -l",
    "b": "node ./cli.js -b media_src",
    "r": "node ./cli.js -r",
    "init": "npm run i && npm run l && npm run b",
    "lint-css": "npx stylelint media_src/templates/**/**/scss/**/*.scss",
    "lint-js": "npx eslint media_src/templates/**/**/js/**/*.js",
    "lint": "npm run lint-css && npm run lint-js",
    "update:browserlist": "npx browserslist@latest --update-db"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "MIT",
  "homepage": "https://muta.dgrammatiko.dev",
  "devDependencies": {
    "@babel/preset-env": "7.21.4",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "0.4.1",
    "adm-zip": "^0.5.10",
    "autoprefixer": "^10.0.0",
    "axios": "1.3.6",
    "commander": "~10.0.0",
    "cssnano": "^6.0.0",
    "eslint": "8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fs-jetpack": "^5.1.0",
    "postcss": "^8.3.11",
    "postcss-cli": "10.1.0",
    "postcss-custom-media": "^9.1.2",
    "postcss-custom-selectors": "^7.1.2",
    "postcss-discard-comments": "6.0.0",
    "postcss-easy-import": "4.0.0",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "8.3.2",
    "postcss-scss": "^4.0.6",
    "recursive-readdir": "^2.2.2",
    "rollup": "3.21.0",
    "rtlcss": "^4.0.0",
    "sass": "1.62.0",
    "semver": "^7.3.8",
    "stylelint": "15.6.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "4.6.0",
    "symlink-dir": "^5.1.1"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "awesomplete": "^1.1.5",
    "bootstrap": "5.3.0-alpha3",
    "choices.js": "^10.2.0",
    "color-picker-web-component": "^1.3.7",
    "joomla-ui-custom-elements": "^0.2.0",
    "lit": "2.7.3",
    "shepherd.js": "11.1.1",
    "toolcool-color-picker": "1.0.15"
  }
}
